<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity2">
    <ImageView
        android:id="@+id/imgViewCover"
        android:layout_width="match_parent"
        android:background="#A9BB86FC"
        android:layout_margin="10dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/imgViewShare"
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_share"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="italic"
            android:textColor="@android:color/black" />


    </LinearLayout>

</LinearLayout>